# Auqarepair

./: .gitignore  README.md  pom.xml
src/main/java/com/solidCore/: AquaRepairApplication.java
src/main/java/com/solidCore/config/: DruidConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/solidCore/controller/: UserController.java
src/main/java/com/solidCore/entity/: ClothingDamageDescription.java  ClothingDamageDescriptionImage.java  ClothingInspectionResult.java  ClothingInspectionResultImage.java  ComputerRepair.java  ComputerRepairImage.java  Customer.java  EquipmentCalibrationTesting.java  EquipmentCalibrationTestingImage.java  EquipmentInformation.java  Order.java  RegulatorReceivingDetails.java  RegulatorReceivingDetailsImage.java  RepairCompletionDetails.java  RepairCompletionDetailsImage.java  RepairCompletionDetailsImage1.java  RepairCompletionDetailsImage2.java  RepairCompletionDetailsImage3.java  Token.java  User.java
src/main/java/com/solidCore/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/solidCore/mapper/: TokenMapper.java  UserMapper.java
src/main/java/com/solidCore/model/dto/: LoginUser.java
src/main/java/com/solidCore/service/: UserService.java
src/main/java/com/solidCore/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/solidCore/utils/: AopUtils.java  GuavaCacheUtils.java  JwtUtils.java  Result.java  SpringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/solidCore/: AquaRepairApplicationTest.java
